# FinanceiroApp

./: .dockerignore  .gitignore  Dockerfile  FinanceiroApp.csproj  FinanceiroApp.sln  LICENSE  Program.cs  README.md  deploy.sh  docker-compose.monitoring.yml  docker-compose.yml  libman.json  package-lock.json  package.json  prometheus.yml  tailwind.config.js  webpack.config.js
Controllers/: AiController.cs  ContasController.cs  DashboardController.cs  HomeController.cs  ImportacaoController.cs  LancamentoController.cs  LoginController.cs  MovimentacaoBancariaController.cs  PessoasController.cs  PlanoContasController.cs  RelatoriosController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs
Dtos/: AiDtos.cs  ChatDtos.cs  ContaDto.cs  DashboardDto.cs  ExtratoCategoriaDados.cs  ExtratoCategoriaMessage.cs  ImportOfxRequestDto.cs  LancamentoDto.cs  OfxTransactionDto.cs  ParseFileRequestDto.cs  PessoaDto.cs  PlanoContasDto.cs  RelatorioDto.cs  RelatorioFinanceiroDados.cs
Hubs/: RelatorioHub.cs
Migrations/: 20250622202729_Initial.Designer.cs  20250622202729_Initial.cs  20250624135633_Initial.Designer.cs  20250624135633_Initial.cs  20250624142843_Add_PersonType.Designer.cs  20250624142843_Add_PersonType.cs  20250701211418_usuariopendente.Designer.cs  20250701211418_usuariopendente.cs  20250702133837_column_datetime.Designer.cs  20250702133837_column_datetime.cs  20250702134316_column_datetime_all.Designer.cs  20250702134316_column_datetime_all.cs  20250702135805_timezone_converter.Designer.cs  20250702135805_timezone_converter.cs  20250702153600_timezone_.Designer.cs  20250702153600_timezone_.cs  20250825201631_datalancamento.Designer.cs  20250825201631_datalancamento.cs  20250825205407_relacionamentolancamento.Designer.cs  20250825205407_relacionamentolancamento.cs  20250825205812_Relacionamento.Designer.cs  20250825205812_Relacionamento.cs  20250826102122_voltandoparatimestamp.Designer.cs  (+6 more)
(+188 files in other folders)
